# PhotoList

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/danjon/task/: ExampleInstrumentedTest.java
app/src/backend/java/lt/danjon/task/service/: FlickrServiceFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/danjon/task/: AppComponent.java  BackendModule.java  TestApp.java
app/src/main/java/lt/danjon/task/data/: FlickrService.java  Photos.java  PhotosImpl.java
app/src/main/java/lt/danjon/task/data/model/: FlickrPhoto.java  PhotosResponse.java
app/src/main/java/lt/danjon/task/ui/: ListLoader.java  RxCompatActivity.java
app/src/main/java/lt/danjon/task/ui/catalog/: CatalogActivity.java  PhotosAdapter.java  PhotosListLoader.java  PreviewActivity.java
app/src/main/java/lt/danjon/task/ui/model/: Photo.java
app/src/main/java/lt/danjon/task/ui/widgets/: AspectRatioLayout.java  BottomScrollListener.java  ItemMarginDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/mocked/java/lt/danjon/task/data/: CallMock.java  FlickrServiceFactory.java  FlickrServiceMock.java
app/src/test/java/lt/danjon/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
